title: "CHAOSS DEI Project Badging Playbook"
description: "A guide for CHAOSS DEI Working Group members and outreach ambassadors."
baseurl: "/wg-dei/project-badging-outreach-playbook" # hosting in subfolder
url: "https://adeyinkaoresanya.github.io"

# Use Just the Docs theme
remote_theme: just-the-docs/just-the-docs

# Enable search
search_enabled: true

# Footer (optional)
footer_content: "Maintained by the CHAOSS DEI Working Group"

# Optional: logo (if you want)
# logo: "/assets/images/logo.png"
